services:
  newsspeed-app-db:
    image: mysql:latest
    container_name: newsspeed-app-db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=newsspeed-db

  newsspeed-app-cache:
    image: redis:latest
    container_name: newsspeed-app-cache
    ports:
      - "6379:6379"

  newsspeed-app-message-queue:
    image: rabbitmq:3-management
    container_name: newsspeed-app-message-queue
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
      RABBITMQ_DEFAULT_VHOST: /
    command: >
      sh -c "rabbitmq-plugins enable rabbitmq_management rabbitmq_event_exchange rabbitmq_prometheus && rabbitmq-server"
